org.gradle.daemon=false

mod_id=thermal_cultivation
mod_name=Thermal Cultivation
mod_version=1.4.0

mcp_mappings=20201028-1.16.3
mc_version=1.16.5

cofh_core_version=1.4.0.+
thermal_foundation_version=1.4.0.+

forge_version=36.2.0
jei_version=7.7.1.116
