org.gradle.daemon=false

mod_id=thermal_cultivation
mod_name=Thermal Cultivation
mod_version=2.0.0

mc_version=1.18.2
forge_version=40.1.0

cofh_core_version=2.0.0.+
thermal_foundation_version=2.0.0.+

jei_version=9.5.5.174
